import React from 'react'

export default function Page (props : {})  {
    return (
        <div className='flex items-center justify-center h-[calc(100vh-80px)]'>
            <div className='flex flex-col bg-[#f58220] w-[25rem] h-[30rem] rounded-tl-3xl rounded-tr-3xl'>
                <div className='flex text-white flex-row w-full h-[16%]'>
                    <div className='flex bg-[#f58220] rounded-tl-3xl text-2xl items-center  justify-center w-1/2 cursor-pointer' style={{boxShadow: 'px 0px 0px 0px rgba(0,0,0,0.5)'}}>                     
                        User
                    </div>
                    <div className='flex text-2xl bg-[#FFC797] items-center justify-center w-1/2 rounded-tr-3xl cursor-pointer hidden'>


                        Admin
                    </div>
                </div>
                <div className=' h-full'>
                </div>
            </div>
        </div>
    )
}
